;====- lib/Target/SyncVM/Disassembler/LLVMBuild.txt ------------*- Conf -*--===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = SyncVMDisassembler
parent = SyncVM
required_libraries = MCDisassembler SyncVMInfo Support
add_to_library_groups = SyncVM
