;===- ./lib/Target/SyncVM/LLVMBuild.txt ------------------------*- Conf -*--===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = TargetInfo MCTargetDesc AsmParser Disassembler

[component_0]
type = TargetGroup
name = SyncVM
parent = Target
has_asmparser = 1
has_asmprinter = 1
has_disassembler = 1

[component_1]
type = Library
name = SyncVMCodeGen
parent = SyncVM
required_libraries = Analysis AsmPrinter CodeGen Core MC SyncVMDesc SyncVMInfo SelectionDAG Support Target TransformUtils
add_to_library_groups = SyncVM
